*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }

  /*Navbar*/
  .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0;
  }
  .navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
  }
  .navbar ul li{
    font-style: normal;
    font-size: 28px;
    font-weight: bold;
  }
  .navbar ul li a{
    text-decoration: none;
    color: red;
    padding: 8px 25px;
    transition: all .5s ease;
  }
  .navbar ul li a:hover{
    background-color: rgb(248, 178, 178);
    color:rgb(231, 226, 226);
    box-shadow: 0 0 10px rgb(243, 6, 6);
    border-radius: 120px;
  
    
  }

  /*Home Section*/
#home{
    display: flex;
    flex-direction: column;
    background: url('img/PICTURE4.jpg') no-repeat center center/cover;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 1000px;
    width: 120px;
    z-index: -1;
    opacity: -8;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 200px;
  right: 450px;
}
.heading{
  font-family: century;
  font-size: 5rem;
  text-align: center;
  margin: 40px 0px;
}
/*about Section*/
#about{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 50px;
  margin-bottom: 50px;
  background-color: rgb(58, 58, 63);
  color: white;
}
#pic{
  display: flex;
}
#intro{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 120px;
  margin-left: 250px;
  margin-bottom: 1500px;
  position:absolute;
  top: 1080px;
 
 
}
/*Servies Section*/
#services{
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgb(58, 58, 63);
  color: white;
  
  
}
.row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
  
}
.box{
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 2px solid white;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 50px;
  font-size: 10px;
}
/*Portfolio Section*/
#portfolio{
  display: flex;
  flex-direction: column;
  background-color: rgb(58, 58, 63);
  color: white;
  height: 800px;
  
 
}
.image{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.box1{
  display: flex;
  font-size: 20px;
  flex-direction: column;
  width: 250px;
  height: 250px;
  margin: 10px;
  padding: 10px;
}
.box3{
  display: flex;
  font-size: 20px;
  flex-direction: column;
  width: 250px;
  height: 250px;
  margin: 20px;
  padding: 10px;
}
.box4{
  display: flex;
  font-size: 20px;
  flex-direction: column;
  width: 250px;
  height: 250px;
  margin:10px;
  padding: 10px;
}
.box2{
  display: flex;  
  font-size: 20px;
  flex-direction: column;
  width: 250px;
  height: 250px;
  margin: 10px;
  padding: 10px;
}
.box5{
  display: flex;
  font-size: 20px;
  flex-direction: column;
  width: 250px;
  height: 250px;
  margin-bottom:600px;
  margin-left: 300px;
  margin-right: 400px;
 

}
.box6{
  display: flex;
  font-size: 20px;
  flex-direction: column;
  width: 250px;
  height: 250px;
  margin-bottom: 800px;
  margin-left: 400px;
  margin: 5px;
 

 
 
}

a{
  color: rgb(17, 105, 238);
}

/*Contact Section*/
#contact{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgb(58, 58, 63);
  color: white;
  
  padding: 18px;
}
.form{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.input{
  padding: 12px;
  margin: 15px;
  width: 300px;
  border: none;
  outline: none;
}
#msg{
  width: 300px;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}
#send{
  padding: 10px;
  width: 100px;
  margin-right: 190px;
  border: 2px;
  outline: none;
}
#send:hover{
  cursor: pointer;
  box-shadow: 0 0 10px white;
}
.maps{
  position: relative;
  bottom: 500px;
  height: 20px;
}

.social{
  text-align: center;
  height: 80px;
  width: 300px;
  margin-top: 4px;
  left: 100px;
  top: 200px;

}
.fa{
  padding: 10px;
  font-size: 100px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  position: relative;
  right: 60px;
  border-radius: 100%;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #e00b99;
  color: white;
}
.fa-twitter {
  background: #57aff1;
  color: white;
}
.fa-linkedin {
  background: #145370;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.social{
  text-align: center;
  width:199%;
  height: 199%;
 
}

#about, #services, #portfolio, #contact {
  margin-top: 4rem;
  padding-top: 4rem;
}
#contact {
  padding-bottom: 4rem;
}
